# GoldApi

./: GoldApi.sln  README.md
GoldApi/: GoldApi.csproj  GoldApi.sln  Program.cs  appsettings.json
GoldApi.Core/: GoldApi.Core.csproj
GoldApi.Core/Constants/: ConfigConstants.cs  RegexConstants.cs
GoldApi.Core/Enums/: AuthenticationType.cs  Gender.cs
GoldApi.Core/Models/Shared/: Person.cs
GoldApi.Core/Models/User/: User.cs  UserGoals.cs  UserPreferences.cs  UserSettings.cs
GoldApi.Core/Properties/: launchSettings.json
GoldApi.DataAccess/: GoldApi.DataAccess.csproj  Program.cs
GoldApi.DataAccess/Config/: DbConstants.cs  DemoContext.cs  Usings.cs
GoldApi.DataAccess/Entities/: User.cs
GoldApi.DataAccess/EntityConfigurations/: UserConfiguration.cs
GoldApi.DataAccess/Properties/: launchSettings.json
GoldApi.Database/: GoldApi.Database.csproj
GoldApi.Database/Properties/: launchSettings.json
GoldApi.Tests/UnitTests/: UnitTest1.cs
GoldApi.UnitTests/: GoldApi.UnitTests.csproj
GoldApi.UnitTests/Properties/: launchSettings.json
GoldApi/Authentication/Config/: AuthenticationContext.cs
GoldApi/Authentication/Entities/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
GoldApi/Configs/: Usings.cs
GoldApi/Controllers/: AuthenticateController.cs  BaseController.cs  UserController.cs
GoldApi/Extensions/: ServiceCollectionExtensions.cs
GoldApi/Migrations/: 20231017200716_Initial.Designer.cs  20231017200716_Initial.cs  AuthenticationContextModelSnapshot.cs
GoldApi/Properties/: launchSettings.json
